* {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background: #080808;
    color: #fff;
    overflow-x: hidden;
}

.container {
    width: 100%;
    padding: 10px 5%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: " ";
    width: 0;
    height: 3px;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
p {
    color: #bfbfbf;
    margin-top: 3%;
    font-size: 20px;
    display: flex;
    justify-content: center;
}
h1 {
    margin-top: 5px;
    font-size: 32px;
    display: flex;
    justify-content: center;
    color: #ffcc00;
}

/*-------about----*/
#About {
    color: gray;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
}
.title {
    font-size: 30px;
    margin-top: 10%;
    color: #ffcc00;
}
.about-col-1 p {
    font-size: 20px;
    padding: 5px;
    margin: 5px 0;
    max-width: 100%;
}
.tab-titles {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0 40px;
}
.tab-links {
    margin: 10px 0;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: #ffcc00;
}
.tab-links::after {
    content: " ";
    width: 0;
    height: 3px;
    background: yellow;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 40%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: #ffcc00;
    font-size: 17px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}
/* --------------Services-------- */
#Services {
    padding: 30px 0;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    justify-content: center;
}
.services-list div {
    background: #262626;
    padding: 20px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 10px;
    transition: transform 0.3s;
}
.services-list div:hover {
    transform: scale(1.05);
}
.services-list div a {
    text-decoration: none;
    color: #ffcc00;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    transition: color 0.3s;
}
.services-list div a:hover {
    color: #fff;
}
/*---------contact-------*/
.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 40%;
}
.contact-left p {
    margin-top: 2%;
    font-size: 25px;
}
.contact-left p i {
    margin-right: 10px;
    color: #ffcc00;
    font-size: 25px;
}
.social-icons {
    margin-top: 8%;
}
.social-icons a {
    text-decoration: none;
    font-size: 25px;
    margin-right: 10px;
    color: grey;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color: yellow;
    transform: translateY(-5px);
}
.btn.btn2 {
    display: inline-block;
    background: red;
}
.contact-right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn.btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin: 2%;
    cursor: pointer;
}
nav .fas {
    display: none;
}

/*-------css for small screens-----*/
@media only screen and (max-width: 600px) {
    nav .fas {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: gray;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.10s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .about-col-1 p {
        font-size: 14px;
    }
    .tab-links {
        font-size: 12px;
    }
}
@media (min-width: 601px) and (max-width: 768px) {
    body {
        font-size: 16px;
    }
    h1 {
        font-size: 28px;
    }
    p {
        font-size: 18px;
    }
}
@media (min-width: 769px) and (max-width: 1024px) {
    body {
        font-size: 18px;
    }
    h1 {
        font-size: 30px;
    }
    p {
        font-size: 20px;
    }
}
@media (min-width: 1025px) {
    body {
        font-size: 20px;
    }
    h1 {
        font-size: 32px;
    }
    p {
        font-size: 22px;
    }
}
